APP_NAME="Outlet Shoes"
APP_ENV=local
APP_KEY=base64:nKu0+dYPKuMck0CmbIOa13r0fkCmNCs4vFQHaUTpLGs=
APP_DEBUG=true
APP_URL=http://outlet.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql_local

DB_HOST=host
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=user
DB_PASSWORD=pass

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=outlet.xyz
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=

DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_DATABASE=outlet.xyz
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null